.automation {
  &__wrap {
    display: flex;
    align-items: center;
    padding-top: 116px;
    padding-bottom: 146px;

    @include small-tablet {
      flex-direction: column-reverse;
      padding: 60px 0;
    }
  }

  &__pic {
    @include small-tablet {
      margin-bottom: 30px;
    }
  }

  &__content {
    @include small-tablet {
      margin-bottom: 0;
    }
  }

  &__block {
    @include small-tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    max-width: 459px;
    @include small-tablet {
      max-width: 100%;
      text-align: center;
    }
  }

  &__caption {
    max-width: 395px;
    margin-bottom: 19px;
    @include small-tablet {
      max-width: 100%;
    }
  }

  &__card {
    flex-direction: row;
    width: 300px;
    border-radius: 13px;
    background: var(--c-light);
    padding: 13px 16px;
    box-shadow: 0px 9px 17px 0px rgba(0, 0, 0, 0.09);
    &:not(:last-child) {
      margin-bottom: 23px;
    }

    @include small-tablet {
      flex-direction: column;
      padding: 30px 20px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
    padding: 5px;
    margin: 0;
    margin-right: 15px;

    @include small-tablet {
      margin-right: 0;
      margin-bottom: 15px;
      width: 46px;
      height: 46px;
      padding: 10px;
    }
  }

  &__svg {
    width: 25px;
    height: 16px;
  }

  &__subtitle {
    text-align: start;
    margin-bottom: 0;

    @include small-tablet {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  &__desc {
    text-align: start;
  }

  &__text {
    letter-spacing: normal;
    text-align: start;
  }
}
