.features {
  .features__top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 60px;

    @include small-tablet {
      grid-template-columns: 1fr;
      gap: 60px;
    }
  }

  &__body {
    display: flex;
    align-items: center;

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__title {
    @include small-tablet {
      text-align: center;
      max-width: 100%;
    }
  }

  &__text {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @include small-tablet {
      max-width: 100%;
    }
  }

  &__pic {
    @include small-tablet {
      margin-bottom: 15px;
    }
  }

  &__wrap {
    display: flex;
    align-items: center;
    padding: 136px 0;

    @include small-tablet {
      flex-direction: column;
      padding: 60px 0;
      // border-radius: 0;
      // box-shadow: none;
      background: linear-gradient(300deg, #f5f2eb 1.26%, #f7e6cb 100.49%);
      // margin-right: -30px;
      // margin-left: -30px;
    }
  }

  &__content {
    flex-direction: column;
    align-items: center;
  }

  &__card {
    max-width: 490px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    &:not(:last-child) {
      margin-bottom: 17px;
    }

    @include small-tablet {
      flex-direction: column;
      align-items: center;
    }
  }

  &__icon {
    margin-right: 15px;
  }

  &__subtitle {
    text-align: start;
    @include small-tablet {
      text-align: center;
    }
  }

  &__desc {
    text-align: start;
    max-width: 319px;

    @include small-tablet {
      text-align: center;
      max-width: 100%;
    }
  }
}
